####################################################################################
# GLOBAL Config
####################################################################################

# 这里的时区目前只对 PHP 及 Tools 容器有效不会更改 php.ini 配置里的时区
# 如果更改为其他时区注意检查 php.ini 的 timezone
GLOBAL_TIME_ZONE=Asia/Shanghai

# 是否更改 apt-get 源到国内（阿里云）
GLOBAL_CDN_URl=mirrors.aliyun.com

# 默认网络(dnmp-networks dnmp-bridge  dnmp-host dnmp-nat dnmp-overlay dnmp-macvlan)
GLOBAL_NETWORKS_NAME=dnmp-networks
GLOBAL_NETWORKS_DRIVER=bridge

# 项目运行的用户组和用户（不能与容器默认冲突建议不要修改）
GLOBAL_USER_GROUP=www
GLOBAL_USER_NAME=www
GLOBAL_USER_GROUP_ID=3001
GLOBAL_USER_NAME_ID=3021

####################################################################################
# WWW Config  #服务对外访问部署地址
####################################################################################
#映射地址
SOURCE_SHARE_DIR=../www
#工作目录不能修改 配置日志和服务信息在此目录对外提供关联调用对应宿主机SOURCE_SHARE_DIR参数
GLOBAL_WORKING_DIR=/www
#默认项目名称
SOURCE_PROJECT_DIR=aaaa

####################################################################################
# NGINX Config
####################################################################################

NGINX_IMAGE_BASE=nginx
NGINX_IMAGE_VERSION=1.17.6
NGINX_IMAGE_TAG=-alpine
NGINX_CONTAINER_NAME=dnmp_nginx_container
NGINX_HTTP_PORT=80:80
NGINX_HTTP_PORT_PORTAL=90:90
NGINX_HTTP_PORT_ADMIN=888:888
NGINX_HTTPS_PORT=443:443

#安装系统插件
NGINX_BUILD_DEPS=shadow
#安装插件
NGINX_SAVE_DEPS=
####################################################################################
# PHP Config
####################################################################################

PHP_IMAGE_BASE=php
PHP_IMAGE_VERSION=7.3.12
PHP_IMAGE_TAG=-fpm-alpine3.10
PHP_CONTAINER_NAME=dnmp_php_container
PHP_HTTP_PORT=9956-9975

#安装系统插件
PHP_BUILD_DEPS=shadow autoconf argon2-dev cmake curl coreutils ddate dpkg-dev dpkg file freetype-dev g++ gcc git libjpeg-turbo-dev libpng-dev libmcrypt libmcrypt-dev libmemcached-dev libedit-dev libsodium-dev libxml2-dev libzip-dev make m4 openssl-dev sqlite-dev pkgconf postgresql-dev re2c procps tar unzip wget zip xz
#安装插件
PHP_SAVE_DEPS=mysqli pgsql pdo_pgsql pdo_mysql soap pcntl zip
PHP_SAVE_DEPS=pdo_mysql zip
 #PECL安装插件
PHP_PECL_DEPS=redis swoole
PHP_PECL_DEPS=redis


####################################################################################
# Mysql Config
####################################################################################

MYSQL_IMAGE_BASE=mysql
MYSQL_IMAGE_VERSION=5.7
MYSQL_IMAGE_TAG=
MYSQL_CONTAINER_NAME=dnmp_mysql_container
MYSQL_HTTP_PORT=3306:3306
#安装系统插件
MYSQL_BUILD_DEPS=git
#安装插件
MYSQL_SAVE_DEPS=
####################################################################################
# Redis Config
####################################################################################

REDIS_PORT=9983



